pi_home_mobileApp/pi_home_mobileApp/pi_home_mobileApp.Android/obj/pi_home_mobileApp.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj",
        "projectName": "pi_home_mobileApp.Android",
        "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj",
        "packagesPath": "C:\\Users\\Hempte Maxime\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Hempte Maxime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid81"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid81": {
            "projectReferences": {
              "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj": {
                "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid81": {
          "dependencies": {
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v4": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v7.MediaRouter": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.4.0.1008975, )"
            }
          }
        }
      }
    },
    "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj",
        "projectName": "pi_home_mobileApp",
        "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj",
        "packagesPath": "C:\\Users\\Hempte Maxime\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hempte Maxime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.293080, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

pi_home_mobileApp/pi_home_mobileApp/pi_home_mobileApp.Android/obj/pi_home_mobileApp.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj",
        "projectName": "pi_home_mobileApp.Android",
        "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\pi_home_mobileApp.Android.csproj",
        "packagesPath": "C:\\Users\\Hempte Maxime\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Hempte Maxime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid81"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid81": {
            "projectReferences": {
              "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj": {
                "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid81": {
          "dependencies": {
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v4": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Android.Support.v7.MediaRouter": {
              "target": "Package",
              "version": "[27.0.2.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.4.0.1008975, )"
            }
          }
        }
      }
    },
    "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj",
        "projectName": "pi_home_mobileApp",
        "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp.csproj",
        "packagesPath": "C:\\Users\\Hempte Maxime\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_mobileApp\\pi_home_mobileApp\\pi_home_mobileApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hempte Maxime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2-beta1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.4.0.1008975, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

pi_home_mobileApp/pi_home_mobileApp/pi_home_mobileApp.Android/obj/pi_home_mobileApp.Android.csproj.nuget.dgspec.json (diff)
@@ -117,11 +117,11 @@
             },
             "Newtonsoft.Json": {
               "target": "Package",
-              "version": "[12.0.1, )"
+              "version": "[12.0.2-beta1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[3.6.0.293080, )"
+              "version": "[3.4.0.1008975, )"
             }
           },
           "imports": [
