pi_home_webAPI/pi_home_webAPI/obj/pi_home_webAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj",
        "projectName": "pi_home_webAPI",
        "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj",
        "packagesPath": "C:\\Users\\Hempte Maxime\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hempte Maxime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.15, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

pi_home_webAPI/pi_home_webAPI/obj/pi_home_webAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj",
        "projectName": "pi_home_webAPI",
        "projectPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\pi_home_webAPI.csproj",
        "packagesPath": "C:\\Users\\Hempte Maxime\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TFE-Pi_Home\\pi_home_webAPI\\pi_home_webAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hempte Maxime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.15, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

pi_home_webAPI/pi_home_webAPI/obj/pi_home_webAPI.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "version": "[2.1.1, )",
               "autoReferenced": true
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.AspNetCore.Razor.Design": {
               "suppressParent": "All",
               "target": "Package",
